# Housing-AndroidClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shabab/housing_mob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shabab/housing_mob/: HouseActivity.java  HouseImageActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/shabab/housing_mob/app/: AppController.java  GlideConfiguration.java
app/src/main/res/anim/: appear.xml  popupwindow_enter.xml
app/src/main/res/drawable/: border.xml  border_tablighat.xml  button_curve.xml  cat_style.xml  custbord.xml  custbordv.xml  customborders.xml  facebook_style.xml  googleplus_style.xml  insta_style.xml  layout_curve.xml  linkedin_style.xml  twitter_style.xml
app/src/main/res/layout/: activity_houses.xml  activity_houses_image.xml  activity_main.xml  activity_register.xml  house_image_row.xml  house_row.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/shabab/housing_mob/: ExampleUnitTest.java
(+12 files in other folders)
